/******* Change Box Model ***************/
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Roboto&display=swap');
:root{
  --header-font:'Roboto';
  --button-font:'Lato';
}
*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
a{
  text-decoration: none;
}
#top-header{
  justify-content: space-between;
}
#siteName{
  padding: 10px 0;
  margin: 0 0 0 10px;
}
#tools{
  padding: 10px 0;
  margin: 0 10px 0 0;
}
#siteName, #tools{
  font-family: var(--header-font);
}
#siteName a{
  color:black;
  font-size: 1.5rem;
}
#tools a{
  color:black;
  font-size: 0.9rem;
}
nav{
  margin: 0 10px;
}
nav ul{
  list-style-type: none;
  justify-content: space-around;
  background-color: black;
  color:white;
}
nav ul li{
  font-family: var(--header-font);
  padding: 5px 15px;
}
/* main */
main{
  margin: 0 10px;
}
main h1{
  margin-top: 25px;
  font-family: var(--header-font);
}
.upgrades h2, .reviews h2{
  font-family: var(--header-font);
}
.upgrades h2{
  grid-column: 1/3;
}
/* Reviews */
.reviews{
  padding: 10px 0;
}
.reviews ul{
  padding: 0 0 0 20px;
  margin-top:20px;
}
.reviews ul li{
  margin: 20px 0;
  font-family: var(--header-font);
}
.image-div{
  border: 1px solid rgb(49, 49, 49);
  background-color: rgb(13, 144, 196);
  margin: 0 auto;
  text-align: center;
  width: 300px;
  height: 100px;
}
.link{
  text-align: center;
}

footer{
  font-family: var(--header-font);
  padding: 20px 10px;
}
@media only screen and (max-width: 600px){

  #wrapper{
    /*border:3px solid rgb(3, 124, 194);*/
    /*border-radius: 5px;*/
    width: 720px;
    background-color: #fff;
  }
  #siteName{
    padding: 20px 0;
    font-size: 1.5rem;
  }
  #tools a{
    font-size: 1.5rem;
  }
  nav ul{
    justify-content: center;
  }
  nav ul li{
    padding: 20px 25px;
    font-size: 1.6rem;
  }
  .hero{
    background-image: url('../images/vehicles/delorean-tn.jpg');
    background-size: cover;
  }
  .own{
    grid-column: 1/2;
    grid-row:1/3;
    background-color: rgba(244, 245, 248, 0.89);
    margin: 0 auto;
    width: 70%;
    font-family: var(--header-font);
    color: rgb(13, 144, 196);
  }
  .upgrades{
    padding: 10px 0;
    justify-content: center;
    align-items: center;
    grid-gap:20px;
    order: 1;
  }
  .upgrades h2, .reviews h2{
    font-size: 2rem;
  }
  .reviews ul{
    padding: 0 0 0 30px;
    margin-top:30px;
  }
  .reviews ul li{
    font-size: 1.8rem;
  }
  .link{
    font-size: 1.8rem;
  }
  footer{
    font-size: 1.8rem;
  }
  .grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
  }
  .grid2{
    grid-template-columns: 1fr;
  }
}
@media screen and (min-width: 768px) {
    .grid{
        display: grid;
        grid-template-columns: repeat(3,1fr);
      }
      body{
        background-image:url('/images/site/checkerboard.jpg');
      }
      #wrapper{
        border:3px solid rgb(3, 124, 194);
        border-radius: 5px;
        margin: 10px auto;
        width: 80%;
        background-color: #fff;
      }
      .hero{
        background-image: url('../images/vehicles/delorean.jpg');
        grid-template-rows: 20% 1fr 20%;
        background-size: cover;
        height: 600px;
        width: 80%;
        margin: 0 auto;
      }
      .own{
        grid-column: 1/2;
        grid-row:2/3;
        background-color: rgba(244, 245, 248, 0.89);
        margin: 0 auto;
        width: 70%;
        font-family: var(--header-font);
        color: rgb(13, 144, 196);
        height: 80%;
      }
      .grid2{
        grid-template-columns: 1fr 1fr;
      }
      .upgrades{
        padding: 10px 0;
        justify-content: center;
        align-items: center;
        grid-gap:20px;
        /*order: 1;*/
      }
  }
.own h2{
  font-size: 2rem;
  text-align: center;
  margin: 10px 0;
}
.own p{
  font-size: 1.5rem;
  margin: 5px 0 5px 35px;
}
.own button{
  display: block;
  background-color: rgb(13, 144, 196);
  padding: 15px 20px;
  font-family: var(--header-font);
  font-weight: bold;
  font-size: 1.5rem;
  text-align: center;
  margin: 30px auto;
}
.hero img{
  /*grid-column: 1/4;*/
  margin: 0 auto;
  width: 80%;
}
.delorean{
  margin-top: 20px;
}
.upgrades{
  padding: 10px 0;
  justify-content: center;
  align-items: center;
  grid-gap:20px;
}
/* Utils classes */
.flex{
  display: flex;
  flex-direction: row;
}

